<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de tres en linea</title>

</head>

<body class="">
    <header>
        <h1>Juego de tres en linea</h1>
    </header>    
    <div class="main">
        <div class="player-Winner"></div>
        <div class="players">
            <span class="icon io">
                <i class="fas fa-dot-circle"></i>
                <span>Jugador 1</span>
            </span>
            <span class="icon ix">
                <i class="fas fa-times"></i>
                <span>Jugador 2</span>
            </span>
        </div>
        <div class="top">
            <button id="start">Iniciar juego</button>            
        </div>
        <div id="board" class="tablero">
            <div class="caja" data-cords="0,0"></div>
            <div class="caja" data-cords="0,1"></div>
            <div class="caja" data-cords="0,2"></div>
            <div class="caja" data-cords="1,0"></div>
            <div class="caja" data-cords="1,1"></div>
            <div class="caja" data-cords="1,2"></div>
            <div class="caja" data-cords="2,0"></div>
            <div class="caja" data-cords="2,1"></div>
            <div class="caja" data-cords="2,2"></div>
        </div>      
    </div>
</body>

</html>